[Project]
Project.Name=NBK2002
Project.Path=C:\Users\proyr\Projects\NBK2002
Project.KeilPath=C:\Users\proyr\Projects\NBK2002\Keil_C\
Project.CurrentPath=C:\Users\proyr\Projects\NBK2002\NBK2002.cgen
Project.CreationTime=20250523160821
Project.ModificationTime=20250523160821
Project.Version=EasyCodeCube 3.5.0
Project.IsBootloaderProject=false
Project.IsUnifiedVersionProject=True
[/Project]
[ProjectSetting]
[BSPVersion]2[/BSPVersion]
[/ProjectSetting]
[WindowStyleSet]
[WindowStyle]
Name=CodeBrowser
Style=DockRight
[/WindowStyle]
[WindowStyle]
Name=MainInterface
Style=Document
[/WindowStyle]
[WindowStyle]
Name=Designer
Style=Document
[/WindowStyle]
[WindowStyle]
Name=Watch
Style=DockBottom
[/WindowStyle]
[WindowStyle]
Name=Memory
Style=DockBottom
[/WindowStyle]
[WindowStyle]
Name=Output
Style=DockBottom
[/WindowStyle]
[WindowStyle]
Name=Assembly
Style=DockTop
[/WindowStyle]
[WindowStyle]
Name=Solution Explorer
Style=DockRight
[/WindowStyle]
[/WindowStyleSet]
[Peripheral]GPIO_panel:{X=0,Y=0}
[/Peripheral]
[Peripheral]GPIO[Index]0[/Index]
[Configure][PinNumber]34[/PinNumber][UpperIndex]5[/UpperIndex][Iindex]0[/Iindex][PinName]TxD1[/PinName]
[PinNumber]48[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]PB.15[/PinName]
[/Configure][/Peripheral]
[Peripheral]OPTION[Index]1[/Index]
[Configure]Option配置使能=False
LVR 电压选择=0
JTAG口切换控制=0
[/Configure][/Peripheral]
[Peripheral]RCC[Index]2[/Index]
[Configure]HXT使能=False
LXT使能=False
LIRC使能=False
HIRC使能=True
中断设置=True
NVIC的RCC中断设置=0
[/Configure][/Peripheral]
[Peripheral]SYSTICK[Index]3[/Index]
[Configure]主频=[8000000]
计数值=[8000]
NVIC的SYSTICK中断设置=0
SYSTICK使能=True
[/Configure][/Peripheral]
[Peripheral]UART1[Index]5[/Index]
[Configure]主频(APB0)=[64000000]
BaudRate=[115200]
通信模式=0
总中断使能=False
发送中断使能=False
接收中断使能=False
DMA发送使能=True
DMA接收使能=False
NVIC的UART1_3_5中断设置=0
UART1发送/接收设置=1
中断清理标志位=True
$34$TxD1模式:带上拉的输入
[/Configure][/Peripheral]
[Peripheral]DMA0[Index]31[/Index]
[Configure]主频(AHB)=[64000000]
通道优先级=0
传输源地址增减模式设置=3
传输目标地址增减模式设置=0
源内存缓存地址=[0x0000]
目标内存缓存地址=[0x0000]
数据宽度=0
Burst大小=0
缓存大小=[0x0000]
请求源选择=3
循环模式=0
传输中断使能=True
传输错误中断使能=False
传输一半中断使能=False
传输完成中断使能=True
DMA请求源使能=False
NVIC的DMA0中断设置=4
DMA0使能=True
中断清理标志位=True
[/Configure][/Peripheral]
[PinMode]2[/PinMode]
[RCCClockConfiguration]
HCLK预分频=0
PCLK0预分频=0
PCLK1预分频=0
PCLK2预分频=0
Outer_Clock_HXT=[16]
HIRC分频=1
PLL_SYS_HXT=False
PLL_SYS_HIRC=False
PLL_PLLM_Choices=15
PLL倍频系数=126
PLL时钟输出分频系数=1
radioButton_BTM_LXT=False
radioButton_BTM_LIRC=False
radioButton_LCDLED_LXT=False
radioButton_LCDLED_LIRC=False
radioButton_SYSTICK_LXT=False
radioButton_SYSTICK_LIRC=False
radioButton_SYSTICK_2_HXT=False
radioButton_SYSTICK_2_HIRC=False
radioButton_SYSTICK_8_HCLK=True
radioButton_SYSTICK_HCLK=False
radioButton_EPWM_PCLK=False
radioButton_EPWM_HIRC=False
radioButton_CLOCK_LXT=False
radioButton_CLOCK_HXT=False
radioButton_CLOCK_HIRC=True
radioButton_CLOCK_LIRC=False
radioButton_CLOCK_PPLR=False
[/RCCClockConfiguration]

